<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeUserController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu fx:id="menuBarLogout" mnemonicParsing="false" text="Logout" />
          <Menu fx:id="menuBarUsuari" mnemonicParsing="false" text="Usuari" />
        </menus>
      </MenuBar>
      <ComboBox fx:id="comboBoxRestaurant" editable="true" layoutX="167.0" layoutY="260.0" prefHeight="76.0" prefWidth="267.0" promptText="Cerca un restaurant..." />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
